{
  "name": "caja-mayorista",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Javier Falk",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "mongoose": "^6.9.1",
    "socket.io": "^4.6.1",
    "node": "^13.14.0",
    "npm": "^6.14.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raquel-digital/caja.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/raquel-digital/caja/issues"
  },
  "homepage": "https://github.com/raquel-digital/caja#readme",
  "description": ""
}
